galaxy_info:
  author: Meysam Azad
  description: Create system user and group
  company: Self employed

  license: Apache-2.0

  min_ansible_version: "2.17"

  platforms:
    - name: Debian
      versions:
        - all
        - bookworm
        - bullseye
        - buster
    - name: Ubuntu
      versions:
        - all
        - bionic
        - focal
        - jammy

  galaxy_tags:
    - general
    - linux
    - system
    - administration
    - users
    - groups

dependencies:
  - name: meysam81.general.system_user
    version: "<=2.0.0"
