galaxy_info:
  author: Meysam Azad
  description: >-
    Retrive GCP VM identity token and store it in a file. Best for using in
    OpenID Connect authentication.
  company: Self employed
  license: Apache-2.0

  min_ansible_version: "2.17"

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags:
    - gcp
    - vm
    - identity
    - serviceaccount
    - metadata
    - authentication
    - oidc
    - openidconnect
    - oauth2
    - oauth

dependencies: []
