---
vm_identity_gcp_env_file_path: /etc/default/vm-identity-gcp
vm_identity_gcp_env_vars: {}
vm_identity_gcp_executable_path: /usr/local/bin/vm-identity-gcp
vm_identity_gcp_token_audience: https://accounts.google.com
vm_identity_gcp_token_file_path: /var/lib/vm-identity/token
